HYPER TEXT MARKUP LANGUAGE AND CASCADING STYLE SHEET:-
========================================================
WHAT IS HTML?
==================
-->html stands for hyper text markup language.
-->html is the standard markup langauage for creating layout(structures) for web pages.
-->html describes the structure of a web page.
-->html consists  of a series of elements.
-->html elements tell the browser how to display the content.
-->html files are saved with ".hmtl" or ".htm" extension.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
