JAVA INTORDUCTION:-
=====================
-->java is a class-based ,object-oriented programming language.
-->java is case sensitive programming language.
How Java Started:-
===================
-->In 1990, sun microsystems began a new project known as the Green project to work on a new Technology.
-->java was developed by or brainchild of  James gosling and his team(patrick Naughthon,Mike sherdin) at sun micro Systems in 1991.
-->intitally java named as "GreenTalk" later on it is renamed as "oak" .
-->"oak" is renamed as java in the year 1995 where java was first publicy released and later acquired by oracle corporation.
-->In 1996 java Development kit(JDK)1.0 was released.
-->Java is one of the most popular programming language in the world.
-->It has more demand inthe current job market.
-->it is easy to learn and simple to use.
================================================================================================================================================================
JAVA ARCHITECTURE:-
===============================
-->Step-1:  create a java source code file with .java extension
-->step-2:  compile the source code using the java compiler which will creates a bytecode file with .class extension.
-->Step-3:  class loader reads both user defined and library classes into memory for execution.
-->step-4:  bytecode verifier validates all the byte codes are valid.
-->step-5:  jvm(java virtual machine) reads bytecodes and translate into machine code for execution. 
-->jvm is a interpreter which converts bytecode to machine code or machine specific instructions.
-->"JVM" stands for Java Virtual Machine it is a Java interpreter. It is responsible for loading, verifying, and executing the bytecode created in Java.
-->"JRE" stands for Java Run-Time Environment, it is an installed package that provides environment to run java programs on any machine. also provides java libraries and other components to run tghe java applets.
-->"JDK" stands for Java Development Kit which provides the environment to develop and execute the java programs.
-->"JIT" stands for Just-In-Time , it is a part of JRE that is used for better performance of java applications during run-time.
-->class, Heap , stack, pc register, Native method stack these are memory's of class loader.
================================================================================================================================================================
APPLICATIONS OF JAVA:-
==========================
  -->java is used in "DESKTOP APPLICATIONS"
  -->"MOBILE APPLICATIONS"
  -->"ENTERPRISE APPLICATIONS"
  -->"WEB APPLICATIONS"
  -->"EMBEDDED SYSTEMS"
  -->"GAMING".
===============================================================================================================================================================
ADVANTAGES (OR) FEATURES OF JAVA:-
==============================
-->java  is a popular and widely used programming language with many advantages.
     -->platform independent -->code can run on any jvm installed desktop
     -->object-oriented programming -->deals the data with objects
     -->Simple
     -->Secure
     -->High-performance
     -->memory management
     -->multi-threading
     -->community support
     -->Dynamic
     -->Distrobuted.
     -->Robust-->Garbage Collection and exception handling makes the java programming as Robust.
     -->Architecture Neutral -->it is not depend on the Architecture design.
=============================================================================================================================================================
-->What is meant by "public static void main(String args[])"?
     -->In public static void main(String args[])
              -->public means direct access to the jvm(Java virtual machine).
              -->static means direct access to the jvm(Java virtual machine)  but without creating any object.
              -->void means where as main function does not return anything.
              -->main means, it is callable environment to the java programs  where we can call user defined and pre-defined functions.
              -->As we taking String args[] as arugment it accepts any type of any number of arguments.
=======================================================================================================================================
DIFFERENCE BETWEEN C++ AND JAVA:-
=======================================================
--> C++                                                                JAVA
   ======================                                       =====================================
    1.It is plat-form dependent                                    1.It is plat-from Independent
    2.It is mainly used for system programming                     2.It is mainly useful for application programming
    3.It supports goto statement                                   3.It doesn't supports goto statements
    4.It suports multiple inheritance                              4.It doesn't supports multiple inheritance through class. It is acheived through interfaces.
    5.It supports structures and unions                            5.java doesn't supports structures and unions.
    6.c++ supports pointers and we can write a pointer program     6.java supports pointers internally but we can't pointer program in java.
    7.c++ supoorts operator overloading                            7.java doesn't supports operator overloading.
================================================================================================================================================================
PACKAGES IN JAVA:-
=====================
-->Packages in java can be defined as grouping related type of classes.
-->packages are used to avoid naming clashes and provides easier control access.
-->it is easier to locate related type classes.
-->there are two typesof packages in java they are -->user defined and built in packages.
================================================================================================================================================================
SRTUCTURE OF JAVA PROGRAM:-
===================================
//-->java lib contains all java related packages .
       import java.util.Scanner;
       import java.utilvector;  //import vector class
       import java.io.*;
       import java.util.*;
       import java.util.lang;
       import java.util.Arrays;
       import java.io.BufferedReader;
       import java.io.InputStreamReader;
       public class Sample{
            public static void main(String args[]) //for static method we can access by using class ,for non-static method we can access by
            {                                                                                         creating object.
                 //wirte the logic here
                 System.out.println("HELLO JAVA PROGRAMMING");
            }
      }
================================================================================================================================================================
OBJECT CREATION IN JAVA :-
================================
         classname obj_name=new classname();
======================================================================
READING INPUT:-
=====================
Scanner class:-
  -->Scanner sc=new Scanner(System.in);
     byte r=sc.nextByte();
     short m=sc.nextShort();
     int n=sc.nextInt();
     long s=sc.nextLong();
     double w=sc.nextDouble();
     float f=sc.nextFloat();
     String q=sc.nextLine();
BufferedReader class:-
    -->InputStreamReader s=new InputStreamReader(System.in);
    -->BufferedReader br=new BufferedReader(s);
       ---->int n = Integer.parseInt(br.readLine());
       --->float f=Float.parseFloat(br.redLine());
=================================================================================================================================
-->To find Number of digits in the given number use this logic: (int)Math.log10(num)+1;
-->TO seperate the digits from first then use the below logic:
        while(num>0)
        {
           int r= num/(int)Math.pow(10,d) ;
           num=num%(int)Math.pow(10,d);
        }
 ==========================================================================================================================================================
PRINTING OUTPUT:-
 ==============================
-->there are 3 ways of printing output.
-->1.System.out.println("HELLO WORLD");
-->2.System.out.println(x);
-->3.System.out.println("THE VALUE OF x IS :"+x);
while printing the floating point numbers after decimal point print only 2 digits.
float pi=3.142345f;
System.out.println(pi);
-->formating the output:-
System.out.format("%.2f",pi);
printf("%.2f",pi);
-->final int myNum = 15;
myNum = 20;  // will generate an error: cannot assign a value to a final variable
-==========================================================================================================================================================
COMMENT LINES IN JAVA:-
================================
1.single line comment:-
 --------------------------
   //System.out.println("This is single comment line");
2.multiple line comment :-
----------------------------------
/* System.out.println("This is multi line comment"); */
=======================================================================================
-->In java programming we need to save the file name with the class name with .java extension
-->compiling the code:-   javac filename.java
-->running the code :-    java  filename/className
-->To see the Copiled Code:- javap filename
==============================================================================================================================================================
 JAVA IDENTIFIERS:-
============================
-->java identifiers are used for indentification purpose.
-->valid identifiers:-->($,_,[A-Z],[a-z],[0-9])-->but should not start with numbers.
-->Invalid identifiers:-->(@,#,%,-,...)
======================================================================================================================================================
JAVA MODIFIERS:-
=======================================================================
-->final    ->final Attributes and methods cannot be overridden/modified , for final class inheritance cannot be possible.
-->Static  -> Attributes and methods belongs to a class , rather than object.-->It can be accessed without creating a object.
-->private -->code within the private section is accessible but outside the class not accessible.
-->public  -->code in the public section can accessed even outside the class also.
-->default --> The class is only accessible by classes of same package.(package is nothing but  collection of classes).
-->protected -->code acessible in both parent and child classes. 
================================================================================================================================================================
JAVA PRIMITIVE DATATYPES:-
==========================================================
-->Primitive data_types in java are pre-defined by a java language and named as the reserved keywords. As primitive data_types does not share a state with other primitive values.
boolean ->size->1bit  -->boolean boolvar;
byte (Byte)   ->size->1byte(8 bits)-->max value we can store in byte is 127 and min value is -128 -->byte bytevar;(Byte.SIZE,Byte.MAX_VALUE,Byte.MIN_VALUE);
char    ->size->16-bits-->char charvar;
short(Short)    ->size->2bytes(16 bits)-->max value we can store in short is 32767 and min value is -32768 -->short shortvar;(Short.SIZE,Short.MAX_VALUE,Short.MIN_VALUE)
int(Integer)      ->size->4bytes(32 bits) -->max value we can store in int is 214748 and min value is -214748 -->int intvar;(Integer.SIZE,Integer.MAX_VALUE,Integer.MIN_VALUE)
long(Long)     ->size->8bytes(64-bits)-->long longvar;
float(Float)    ->size->2bytes(16 bits)-->float floatvar;
double(Double)   ->size->4bytes(32 bits)-->double doublevar;
-->String, Array,class are Non-primitive datatypes.
=================================================================================================================================================================
JAVA TYPECASTING:-
====================
-->Type casting is nothing but when we assign a value of one primitive data_type to another data_type.
-->there are two typesof type casting they are:
      1.Widening type casting(Automatic) :-  converts smaller data_type to larger data_type size. 
         byte -> short -> char -> int -> long -> float -> double.
      2.Narrowing type casting(Manual) :- converts  larger data_type to smaller data_type size
         double -> float -> long -> int -> char -> short -> byte.
-->Example for automatic or widening :-
          int myInt = 9;
          int mydouble = myInt; -->this is nothing but implicit casting.
-->Example for manual or narrowing:-
          int myDouble = 9.0;
          int myInt = (int)myDouble; -->this is nothing but explicit casting.
================================================================================================================================================================
JAVA WRAPPER CLASSES:-
=======================
-->Java Wrapper classes provides a way to use primitive data_types as objects.
--->  Primitive data_type                Wrapper Class
     ========================          ===================
       byte(8bits)              -->      Byte
       short(16 bits)           -->      Short
       int(32 bits)             -->      Integer
       long(64 bits)            -->      Long
       float(16 bits)           -->      Float
       double(32 bits)          -->      Double
       char                     -->      Character
       boolean(1 bit)           -->      Boolean
-->example:
   =======
    import java.util.*;
    public class M{
        public static void main(String args[]){
                Integer a = 5;
                Float f = 5.66;
                Character c = 'A';
           System.out.println(a);
           System.out.println(f);
           System.out.println(c);
       }
   }
-->For converting one primitive data_type to another data_type we have type casting but to one type to another type by using wrapper class objects we have folowing methods.
     -->intValue();
     -->floatValue();
     -->doubleValue();
     -->longValue();
     -->charValue();
     -->byteValue();
     -->shortValue();
     -->toString();
     -->booleanValue();
-->example:-
  ==========
  import java.util.*;
    public class M{
        public static void main(String args[]){
                Integer a = 5;
                Float f = 5.66;
                Character c = 'A';
           System.out.println(a);
           System.out.println(f);
           System.out.println(c);
           System.out.println(f.intValue());
           System.out.println(a.doubleValue());
          System.out.println)(c.toString());
       }
   }
================================================================================================================================================================
JAVA OPERATORS:-
===================
-->Arithmetic Operators:-(+,-,*,%,/)
-->unary operators:-(-,+,++,--)
-->relational opeartors:-(>,<,>=,<=,==,!=)
-->logical operators:-(&&,||,!)
-->Assignment operators:-(variable=value, = ,+=,-=,/=,*=,%=,&=,|=,^=,<<=,>>=)
-->Ternary operator:-(condition?if true:if false)
-->bitwise operators:-(&,|,^,>>(right shift),<<(left shift))
-->Literals are used to store binary data or hexadecimal data or all type of binary values.
====================================================================================================
JAVA STRINGS:-
====================
-->Strings are the type of objects that can store the character of values. A string acts the same as an array of characters in Java.
-->Strings are immutable in java.
-->Syntax :-
      string literal:-(<String_type>  <string_variable> = <String_Sequence>)
          String s = "HELLO";
      String using keyword:-
          String s = new String("HELLO");
-->byte[] b_arr={12,13,14,15,16};
   String s= new String(b_arr);
-->STRING METHODS:-
   ===========================================
    String s = "learm share any";
    1)String length:-
          "System.out.println(s.length());" --->returns the number of characters in the String.
    2)String concatenate:-
         "s1=s1.concat(s2);" -->used to concatenate the two strings
    3)String charAt:-
          "System.out.println(s.charAt(i));"  -->returns the character at the ith index.
    4)String Substring:-
         " System.out.println(s.substring(int i));"  -->returns the substring from the ith index to the end of string.
    5)String subString:-
         " System.out.println(s.substring(int i,int j));"  -->returns the substring from the ith index to j-1 index.
    6)int indexOf:-
          "System.out.println(s.indexOf(ch));"   -->Finding a index of character in String.
    7)int lastIndexOf:-
          "System.out.println(s.lastIndexOf("a"));" -->Finding last indexof character in the string.
    8)String toLowerCase():-
         " System.out.println(s.toLowerCase());"      -->returns all caharacters of the string to lower case.
    9)String toUppercase():-
          "System.out.println(s.toUpperCase());"      -->returns all characters of the string to Upper Case.
    10)String equals(another string):-
         " boolean res= s1.equals(s2);"       -->return true/false;
    11)String toCharArray():-
          "char[] s=str.toCharArray();"
    12)String replace(char old ,char new):-
           "System.out.println(s.replace("f" , "g"));"
    13)string split:-
          "s.split("\\s+");" s.split(","); // for example String[] s = s1.split(",");
    14)toString():-
        String s1 = s.toString() or Integer.toString();-->used to convert given content to the string.
        String res = Integer.toBinaryString(num);
    15) String trim():-
          string s1=s.trim();
    16) "Character.isDigit(ch);" -->it will return true or false based on it is digit or not.
    17) "Character.getNumericValue(ch);" 
    18) "Character.isUpperCase();"
    19) "Character.isLowerCase();"
    20) "Integer.valueOf(ele);"
    21) "String.valueOf(ele);"
    22) int sum = IntStream.range(ele1 , ele2).sum();
    23) IntStream.rangeClosed(ele1 , ele2)
             .filter(num->num%2==0)
             .foreach(System.out:println)
================================================================================================================================================================
STRING BUFFER / STRING BUILDER IN JAVA:-
=========================================================
-->String buffer is used to protect threads.
-->where as String builder doesn't protect threads.
     -->StirngBufffer sb=new StringBuffer();
      methods:-
          String sb=new StringBuffer();
          sb.append("HELLO"); --->used to add ,insert strings at the end of the buffer.
          sb.delete(1,3);     --->used to delete the characters from the buffer.
          sb.reverse();        -->used to reverse the buffer.
          sb.insert(position,string);
          sb.replace(1,3,string);
=================================================================================================================================================================
JAVA MATH:-
=========================
import java.io.*;
-->Math.max(x,y); //returns the maximum value.
-->Math.min(x,y); //returns the minimum value.
-->Math.abs(x); //returns the absolute value.
-->(int)Math.random()*10; //return the random values.
===============================================================================================================================================================
JAVA ARRAYS:-
=============================================
-->In java all arrays are static in nature.
-->size of the arrays cannot be altered.
-->The size of an array must be specified by int or short value and not long.
-->declaration:-
       int[] Array;
           or 
        int Array[];
        byte[] byteArray;
        short[] shortArray;
        long[] longArray;
        char[] charArray;
        boolean[] booleanArray;
-->intialization:-
        int[] Array=new int[Array.length()];
        byte[] byteArray=new byte[Array.length()];
-->Accessing:-
      for(int i=0;i<Array.length();i++)
       {
           Array[i]=sc.nextInt();
           System.out.println(Array[i]);
       }
-->time complexity :O(n)
-->cloning of Arrays:-(deep of the original array)
 ---------------------------------------------------
     int[] Array1={1,2,3};
     int[] Array2=Array1.clone();
----------------------------------------------------------
-->multidimensional Arrays:-
   ===========================
   syntax:-
       data_type[1st dimension][2nd]......[nth dimension]  array_name ;  //declaration
       array_name=new int[][][]...[];         //intializing
    -->for(int i=0;i<rows;i++)
       {
         for(int j=0;j<cols;j++)
          {
             Array[i][j]=sc.nextInt();
           }
       }
===============================================================================================================================================================
--->int min=Integer.MAX_VALUE;
-->int max=Integer.MIN_VALUE;
      if(A[i] < min)
       {
           min=A[i];
        }
       if(A[i]>max)           //min and max elements inthe array.
        {
           max=A[i];
        }
==============================================================================================================================================================
ARRAYS CLASS:-
==================
  -->Arrays class is a built-in class in java that provides variuos utility methods for working with Arrays.
   Methods:-
        import java.uitl.Arrays;
        int[] Array={1,4,2,5,3,6,9};
       1) Arrays.sort(Array_name);   //sort the elements of the array in ascending order.
       2)int[] index=Arrays.binarySearch(Array_name,value); //search for specific element inthe array using binary search algorithm.
       3)boolean[] equal = Arrays.equals(Array1,Array2); //compares to Arrays for eqaulity.
       4)var list=Arrays.asList(Array_name);  //converts given array into the list.
       5)int[] copy=Arrays.copyOfRange(Array_name,value1,value2); //copies the specified range of Array elements to another Array.
       6)Arrays.fill(Array_name,value); //Fills specific value in to the array.
       7)Arrays.toString(Array_name)
==============================================================================================================================================
JAVA METHODS:-
===========================================
-->Method is a block of code which runs when it is called.
-->Method is also called as fucntions.
-->Both Method and Main fucntion should be in one class.
-->we can call the Method Multiple Times.
-->public class Smaple{
        public static void myname(){
              System.out.println("Ajay");     //Method Without Parameters and it is a static Method
        }
        public static void Main(String args[]){
                  myname();
         }
  }
 -->public class Main()
   {
         public static void myName(String s){     //Method with Parameters.
             System.out.println(s);
          }
           public static void main(String[] args) thorws Exception{
                 myName("Ajay");
           }
    }
-->similarly we can wirte this Methods with if-else statments ,for loops ...
-->Method Overloading:-
   ----------------------
   A Method declared  with Same Name But with diferrent parameters.
  example:-
      myfunc(int x);
      myfunc(float y);
      myfunc(double z);
===================================================================================
JAVA RECURSION:-
==================
-->Recursion is the technique of making a function call itself. This Technique provides a way to break down complicated problems into simple problems which are easier to solve.
Example:-
  public class Main{
      public static void main(String args[]){
           Scanner s = new Scanner(System.in);
           int num=s.nextInt();
           int res= sum(num); 
          System.out.println(res);
     }
     public static int sum(int n){ 
          if(n>0){
               return n+sum(n-1);
          }
           else
            {
              return 0;
            }
     }
  }
================================================================================================================================================================
JAVA OOPS:-
============================
-->OOPs Stands for object oriented programming.
-->object-oriented programming is about creating objects that contains both data and Methods.
-->Advantgaes/why we use:-
==========================
-->oop is faster and easier to execute.
-->oop gives clear structure of program.
-->oop makes code easier to maintain and reusable.
-->oop provides security and high efficiency.
=============================================
-->class:- Template or blue print of an objects.
-->In java ,by default class is always extends from object.
-->object:- It is an Instance of class which has set of properties and behaviours and more over it is physically occurs in nature.
-->To create a class use "class keyword" --> class Main{
                                                 public int x=5;
                                            }
-->creating of Object:-
    classname objname = new classname();
-->Accessing methods with object :-
       objname.methodname(); //we can pass parameters also if require.
-->we can create multiple classes:-
   example:
       public class Main(){
             int x=5;
       }
      public class second(){
          public static void main(String args[]){
              Main obj= new Main();
              Sytem.out.println(obj.x);
       }
    }
===============================================================================================================================================================
JAVA CLASS METHODS:-
=======================
-->There are two types of Java Class Methods they are static and public.
-->static methods can be called without creating or without using object.
-->public methods should be called by using objects.
example:-
  public class Main(){
        static void myMethod()
          {
                System.out.println("Ajay");  //Static Method
          }
         public void myName(){
              System.out.println("Anil");  //Non-static Method
          }
         public static void main(String args[]){
               myMethod();
              Main obj = new Main();
              obj.myName();
        }
  }
================================================================================================================================================================
JAVA CONSTRUCTORS:-
=====================
-->Constructor is a special member function which is used to intialize objects.when Object is created constructor get invoked Automatically.
-->The class name and constructor name should be same.
-->constructors can be overLoaded.
-->Constructors doesn't return any values.
-->Constructors does not have any return datatypes.
-->Constructors shuold be declared under public section and they get executed automatically when object is created.
-->Two Types -->parametrised and default constructors.
-->public class Main{
      public Main()
       {
          int x=5;             //Constructor Without Parameters.
       } 
       public static void main(String args[]){
             Main myobj = new Main();
             System.out.println(myobj.x);
       }
}
 -->public class Main(){
         int x;
        public Main(int y){
             x=y;                     //Constructor with Parameters.
        }
       public static void main(String args[]){
            Main myobj= new Main(5);
            System.out.println(myobj.x);
        }
   }
================================================================================================================================================================
SUPER AND THIS KEYWORDS:-
================================
let us discuss super keyword by using an example program.
class A extends object{  // class is by default extends from object
  public A(){
    super();
    System.out.println("In A");         //super() key word will call the super class first and then  calls derived or sub class.
 }
 public A(int n){
    this();                            // this keyword is used to call the constructor of the same class.
    super();
    System.out.println(n:+"In A int");
 }
}
class B extends A{
    public B(){
        super();
       System.out.println("In B");
  }
 public B(int n){
     this();
     super(n);
     System.out.println(n: + "In B int");
}
}
class Main{
   public static void main(String args[]){
       B myobj= new B(); // it will call class A default constructor and class B default constructor.
       B myobj= new B(6); // it will call class B parameterised constructor and class A default constructuor and to call class A parameterised constructor pass the value in to super keyword.
  }
}
==============================================================================================================================================================  
ENCAPSULATION:-
=======================
-->The meaning of "Encapsulation" , is to make sure that "Sensitive" data is hidden from users.To Acheive this we need to    
     ->declare calss variables or attributes as Private.
     ->provide public "set" and "get" methods to access and update the value of private variables.
                                   OR
-->The process of wrapping code and data together in to a single unit is called Encapsulation.
-->Types:  function encapsulation, calss encapsulation, member variable encapsulation
   example:-
  ===================
  public class Main{
       private String name;
       public String getName(){
           return name;
       }
      public String setName(String name){
          this.name = name;  //use this keyword
      } 
     public static void main(String args[]){
          Main myobj  = new Main();
          myobj.setName("ajay");
          System.out.println(myobj.getName());
      }
  }
-->Why Encapsulation?
 =============================
-->Better Control of calss Attributes or variables.
-->class attributes can be made red-only or write only.
-->Increases security of data.
=================================================================================================================================================================
INHERITANCE:-
===================
-->It is possible to inherit attributes and Methods from one class to another class .
-->Inheritance is grouped into two categeories:
       -->derived or sub or child class :- (the class that inherited from another class)
       -->base or super or parent class:- (the class is being inherited)
--->why we use inheritance:->it is useful for  code reusability.
TYPES:-
=======
1.single-level inheritance :- One sub class is extends from super class.
===========================================================================
                               A(Baseclass)
                                 |
                               B(Derived class)
Example:-
===========
     class parent{
        public int x=2;
    }
    class child extends parent{
         public int y=5;
         public static void main(String args[]){
             child myobj= new child();
            System.out.println(myobj.x+" "+myobj.y);
        }
    }
-----------------------------------------------------------
2.Multilevel Inheritance:- one class is inherited from another class , which is already exteded from another class.
====================================================================================================================
                        A(Base class)
                         |
                        B(Intermediate class)
                         |
                        C(Derived class)
Example:-
============
   class parent1{
      public int x=2;
    }
    class child1 extends parent1{
        public int y=3;
    }
    class child2 extends child1 {
        public int z=8;
      public static void main(String args[]){
          child2 myobj = new child2();
         System.out.println(myobj.x+" "+myobj.y+" " + myobj.z);
       }
    }
-->heirarchial Inheritance:-(Two derived class and one parent class those two derived classes are extended from one base class)
==============================================================================================================================
                              A(Base Class)
                              |
                            -   -
                           |      |
                    B(Derived)    C(Derived)
Example:-
===========
-->class parent{
      }
  class child1 extends parent{
  }
  class child2 extends parent{
  }
  class Main{
     public static void main(String args[]){
            child1 obj1 = new child1();
            child2 obj2 = new child2();
      }
 }
=======================================================================================
  Hybrid inheritance and multiple inheritance can be achieved by java interfaces.
 -->Hybrid inheritance is the combination of two or more types of inheritances.
Advantages:-
===========
--->code reusability
--->Abstraction
--->Method overriding
--->class heirarchy
--->polymorphism 
========================================================================================================================================
ABSTRACTION:-
==========================================
-->Abstraction is the process of "hidding certain details" and "showing only essential information to the user."
-->Abstraction can be acheived with either abstract classes or interfaces.
-->Abstract class:- It is a restricted class that cannot be used to create objects(to access it , it must be inherited from another class)
-->Abstract class can have a constructor, final methods, private methods , private constructor ...
-->Abstract method:- It can be only used in abstract class and it has no body.
Example:-
---------
abstract class animal{     //abstract class
     public abstract void myanimal();     //abstract method
     public void sample(){
          System.out.println("hello Animal");  //regular method
     }
}
class forest extends animal{
     public void myanimal(){
          //The body of the abstract method is used here or provided here
        System.out.println("Hello Tiger");
     }
}
class Main{
 public static void main(String args[]){
     forest f=new forest();
     f.myanimal();
     f.sample();
   }
}
===============================================================================================================
POLYMORPHISM:-
==================================
-->polymorphism means "many forms" and it occurs when  we have many classes that are related to each other by inheritance.
-->we can re-use attributes and methods of already existing class when a new class is created.
-->There are two of polymorphism they are run time and compile time polymorphisms.
-->public class Animal{
      public void Myanimal(){
         System.out.println("I am a Animal");
       }
   }
   class pig extends Animal{
        public void Myanimal(){
          System.out.println("The pig sounds as: pee pee ");
        }
   }
   class Main{
        public static void main(String args[]){
            Animal myobj = new Animal();
            myobj.Myanimal();
            Animal myobj1 = new pig();
            myobj1.Myanimal();
        }
   }
============================================================================================================
DIFFERENCE BETWEEN COMPILE TIME AND RUN TIME POLYMORPHISMS:-
=================================================================
-->compile-time polymorphism:-
==============================
-->Whenever an object is bound with it's functionality at compile time that is known as compile time polymorphism.
 -->This can be acheived by method-overloading -->method overloading says that it can have more than one fucntion with same name but different parameters in a class.
Example:-
========
class Main{
    public int add(int x , int y){
         return x+y;
    }
  public double add(double x , double y){
         return x+y;
   }
  public static void main(String args[]){
      Main myobj = new Main();
      myobj.add(3,4);
      myobj.add(5.80,6.89);
   }
}
================================================================================================================================================================
-->Run-Time polymorphism:-
  ===========================
-->Whenever an object bound it's functionality at run-time that is known as run-time polymorphism.
-->This can be acheived by method overriding-->method overiding means when a function or method in parent is declared same as in child class and should have 
   same parameters of same type.
Example:-
===========
class parent{
  public  void myMethod(){
       System.out.println("Method 1");
 }
}
class child extends parent{
     public void myMethod(){
       system.out.pintln("Method 2");
     }
 }
class Main{
   public static void main(String args[]){
          child ch = new child();
          ch.myMethod();
    }
 }
================================================================================================================================================================
INTERFACE IN JAVA:-
====================================
-->Another way to acheive "Abstraction" in java is with interfaces.
-->An "Interface" is a completely "Abstract Class" that is used to group related methods with no body.
-->Example:-
   interface animal{
        public void animalsound(){}
        public void sleep(){}
   }
  class pig extends animal{
        public void animalsound(){
           System.out.println("pig sound as zeeeg");  //abstract method body
        }
         public void sleep(){
             System.out.println("pig sleep as zooo"); //abstract method body
        }
 }
 class Main{
       public static void main(String args[]){
              pig mypig= new pig();
              mypig.animalsound();
              mypig.sleep();
      }
}
-->Similarly multiple interfaces can be developed.
==================================================================================================================================================================
COLLECTIONS IN JAVA:-
=====================
-->These provides below shown methods.
-->"Collections.sort(arr_name or list_name); " -->It is used to sort the elements of array or list.
-->"Collections.copy(arr1,arr2) ;" -->It is used to copy elements from one array to another array. 
-->"Collections.swap(arr,index1,index2);" --">It is used to swap elements of the array.
-->"Collections.reverse(arr);" -->It is used to reverse  elements of the array.
-->"Collections.frequency(arr,ele);"
-->"Collections.max(arr);" -->It is used to find maximum element of the array.
-->"Collections.min(arr);" -->It is used to find minimum element of the array.
-->"Collections.shuffle(arr);"  -->It will rearrange all the elements of the array.
-->"Collections.replaceAll(arr, old_value, new_value);"
-->"Collections.binarySearch(arr,ele);"
-->"Collections.rotate(arr,how_many_rotations);
so these are some the important methods they can be by using collections. 
=================================================================================================================================================================
COLLECTION FRAME WORK IN JAVA:-
==================================
-->Any Group of individual objects which are represented as a single unit known as collection of objects. In java, a seperate framework named as  "COLLECTION 
   FRAMEWORK" has been defined in java jdk1.2 which holds the collection classes and interfaces.
-->following are some of the collection data structures in java.
-->They are:-
        -->ArrayList
        -->LinkedList
        -->HashSet
        -->LinkedHashSet
        -->TreeSet
        -->HashMap
        -->LinkedHashMap
        -->TreeMap
JAVA ARRAYLIST:-
====================
-->The "ArrayList" class is a  resizable array which can be found in the java.util package.
-->The difference between  "built-in array" and "ArrayList" is that for the built array we cannot add or remove elements to/from the built-in array whereas for 
   ArrayList the elements can be added or removed at any place or position.
-->vector is a thread safe and ArrayList is not a thread safe.
-->mutable collection.
-->SYNTAX:-
      import java.util.ArrayList;
      List<data_type> Arraylist = new ArrayList<>();
                   or
      ArrayList<data_type> ArrayName = new ArrayList<data_type>();
-->SOME OF THE USEFUL METHODS THAT ARRAYLIST CLASS HAS:-
   -->"A.add(ele);"  -->it is used to add elements in to the arraylist.
   -->"A.add(index, ele);" -->it is used to add element at the specific position in the list.
   -->"A.addAll(newList);" --> it is used to addall elements of newList to the already existing ArrayList.
   -->"A.get(i);"  -->it is used to access elements inthe arraylist.
   -->"A.set(index, ele);" -->it is used to replace elements at particular position in the arraylist.
   -->"A.remove(index);" -->it is used to remove element at particular index in the arraylist.
   -->"A.indexOf(ele);" -->it will return index of the specific element.
   -->"A.clear();" -->it will entire arraylist.
   -->"A.size();" -->it will print size of the arraylist.
   -->"A.contains(ele);" -->it will checck for whether the element exits or not.and return true or false.
   -->"A.isEmpty();" -->it will true or false based on whether the ArrayList is empty or not.
   -->"A.endsWith("ch");"
   -->"A.startsWith("ch");"
-->for(String c : cars){
      if(c.endsWith("a")){
          System.out.println(c);
      }
      if(c.startsWith("V")){
         System.out.println(c);
      }
}
-->for(int i=0;i<A.size();i++){
    System.out.println(A.get(i));
 }
-->for(int x:A){
 system.out.println(x);
}
================================================================================================================================================================
JAVA LINKEDLIST:-
====================
-->java  LinkedList Class is same as Java ArrayList Class both are having same methods to perform operations.
-->The difference between ArrayList and LinkedList are insertion and deletion of elements are faster in LinkedList when compared to ArrayList.
-->mutable collection.
SYNTAX:-
========
import java.util.LinkedList;
List<data_type> linkedlist = new LinkeList<>();
          or
LinkedList<data_type> L = new LinkedList<data_type>();
-->Following are some of the useful methods that LinkedList has:-
     -->"L.add(ele);" 
     -->"L.add(index,ele);"
     -->"L.get(i);"  --->it is used to access the items in linked list.
     -->"L.size();"
     -->"L.set(i,ele);"   -->it is used to replace an item at the specific position inthe linkedlist.
     -->"L.remove(i);"    -->it is used to remove specific item in the linkedlist at specific position.
     -->"L.clear();"
     -->"L.contians(ele);"  -->return true or false .whether the element presento or not.
     -->"L.isEmpty();"       -->return true or false. whether it is empty or not.
     -->"L.addFirst(parameter);" -->adds an item to the beginning of the  list.
     -->"L.addLast(parameter);"  -->adds an item to the end of the list.
     -->"L.removeFirst();" -->removes an item from the begging of the list.
     -->"L.removeLast();" -->removes an item from the end of the list.
     -->"L.getFirst();" -->get an item at the beginning of the list.
     -->"L.getLast();" -->get an item at the end of the list.          ---->These two methods should be in print statements.
     -->"L.endsWith("ch");"
     -->"L.startsWith("ch");"
-->for(String c : cars){
      if(c.endsWith("a")){
          System.out.println(c);
      }
      if(c.startsWith("V")){
         System.out.println(c);
      }
}
================================================================================================================================================================
 JAVA HASHSET:-
==================
-->It is used to store collection of items where every item is unique and it can found in java.util package.
-->immutable collection.
-->It does not cares about sorted order and  insertion order.
SYNTAX:-
=======
import java.util.HashSet;
 Set<data_type> Hashset = new HashSet<>();
            or
 HashSet<data_type> HashSet_Name = new HashSet<data_type>();

-->Following are some of the useful methods that HashSet has:-
     -->"HashSet_Name.add(ele);" --> it is used to add elements in to the Hashset without caring about insertion and sorted order.
     -->"HashSet_Name.addAll(newSet);"
     -->"HashSet_Name.Contains(ele);" -->it will check whether the element present in the set or not.
     -->"HashSet_Name.size();" -->it will return size of the set.
     -->"HashSet_Name.clear();" -->it will delete entire set at a time.
     -->"HashSet_Name.remove(ele);" -->it will remove specific element in the HashSet.
     -->"HashSet_Name.isEmpty();" -->return true or false  based on whether the HashSet is empty or not.
-->for(int i : HashSet_Name) {
         System.out.println(i);
    }
=================================================================================================================================================================
JAVA TREESET:-
====================
-->TreeSet cares about sorted Order but not about insertion order.
-->HashSet does not cares about both sorted and insertion order.
-->LinkedHashSet cares about insertion order but not about sorted order.
SYNTAX:-
========
Set<data_type> numbers = new TreeSet<>();
      or
TreeSet<data_type> treeset = new TreeSet<data_type>();
-->"numbers.add(ele);" -->it will add  items into the set in sorted order without caring about insertion order.
-->"numbers.floor(ele);" -->it will return the element that is less than or equal to the given parameter.
-->"numbers.lower(ele);" -->it will return the element that is less than the given parameter.
-->"numbers.ceil(ele);" -->it will the return the element that is greater than or equal to the given parameter.
-->"numbers.higher(ele);" -->it will the return the element that is greater than the given parameter.
-->"numbers.subSet(ele1, ele2);" -->ex: [10,12,14,15,17, 18,20,24,26] -->numbers.subSet(15,20); -->[17,18]
-->"numbers.headSet(ele);" -->it will return the elements that are before to the given parameter.
-->"numbers.tailSet(ele);" -->it will return the elements that are after to the given parameter.
=================================================================================================================================================================
PRIORITY QUEUE:-
=================
SYNTAX:-
==========
Queue<Data_type> q = new priorityQueue<data_type>();
-->"q.addAll(newList);" -->it is used to add list of items in to the list.
-->"q.offer(ele);" --->it is used to add element/item in to the queue.
-->"q.poll();"     --->it is used to bring out elements from the queue.
-->"q.remove();"
-->"q.peek();"
===============================================================================================================================================================
JAVA MAP:-
=================
-->MAP stores items or elements as key value pairs.
-->it does not allows duplicates.
-->"HashMap" -->it is unsorted and unordered.
-->"LinkedHashMap" -->it maintains or cares about insertion order.
-->"TreeMap" -->it maintains or cares about sorted order.
SYNTAXES:-
================
-->Map<key,value> map= Map.of("A" , 1 , "B" , 2, "c" , 3);
-->"HashMap<key, value > map = new HashMap<>();"
-->"LinkedHashMap<key,value> map1 = new LinkedHashMap<>();"
-->"TreeMap<key,value> map2 = new TreeMap<>();"
Following are some of the useful methods that MAP has:-
-->"map.put(key,value);" -->it is used to insert key and values into the map.
-->"map.get(key);" -->it is used to access value by using key.
-->"map.size();" -->it will return size of map.
-->"map.clear(); " -->it will delete entire map.
-->"map.isEmpty();" -->it will return true or false based on whether map is empty or not.
-->"map.containsKey(key);" -->it will return true or false.
-->"map.containsValue(value); " -->it will return true or false.
-->"map.remove(key);" -->it is used to remove specific value in the map.
-->"map2.higherkey(key);" --> it will print the key that is greater than the given key.
-->"map2.ceilingKey(key);" --> it will print the key that is grater than or equal to the given key.
-->"map2.lowerKey(key);"  -->it will print the key that is less than the given key.
-->"map2.floorKey(key);"  -->it will print the key that is less than or equal to the given key.
-->"map2.firstEntry();"   -->it will print the first key in the map.
-->"map2.lastEntry();"    -->it will print the last key or entry in the map.
-->"map2.subMap("key1-range" , "key2-range");" -->it will print the subMap of the gievn range.
-->for(data_type c : map.keySet()){
     System.out.println(c); -->it will print all the keys of a map.
  }
-->for(data_type c : map.values()){
        System.out.println( c); -->it will print all the values in a map.
   }
-->To access elements of array into map use the following process:
      for(int i=0;i<A.size();i++){
             m.put(key, m.getordefault(key,0)+1);
      }
================================================================================================================================================================
JAVA ITERATOR:-
===================
-->java "Iterator" is an object that can be used to loop through collections like "ArrayList" and "HashSet". It is called an iterator because iterating is the technical term for looping.
-->Syntax for creating iterator:-
 ====================================
import java.util.Iterator;
Iterator<data_type> it = Collection_name.iterator();
Example:-
========
import java.util.ArrayList;
import java.util.Iterator;
public class Iterating{
    public static void main(String args[]){
          ArrayList<Integer> A = new ArrayList<>();
          A.add(1); 
          A.add(10);
          A.add(14);
          A.add(16);
          A.add(18);
         //get the iterator
         Iterator<Integer> it = A.iterator();
         //prints the first term
         System.out.println("it.next()");
        //looping through iterator.
        while("it.hasNext()"){
             System.out.println(it.next());
        }
        while(it.hasNext()){
            Integer i = it.next();
            if(i< 10){
               "it.remove();"  //remove items from arraylist or collection by using iterator
            }
       }
      System.out.println(A);
}
}
================================================================================================================================================================
INTRODUCTION TO THREADS AND CONCURRECNY IN JAVA:-
===================================================
-->Threads allows a programs to operate more efficiently by doing multiple things at the same time.
-->Threads can be used to perform complicated tasks in the background but without interrupting the main program.
-->creating threads :-
     -->Threads can be created in two ways -->by extending the class called thread or by implementing the interface called Runnable.
     -->Inorder to run the single Thread we use the thread by extending Thread Class.
     -->Inorder to run the multiple threads we need to use interface called Runnable.
-->Synatx to create Threads:-
 ===============================
     -->class Task1 extends Thread{
           public void run(){
                 //code
           }
        }
   -->class Task2 implements Runnable{
           public void run(){
              //code
           }
      }
-->How to Run the Threads:-
==================================
  public class Main{
    public static void main(String args[]){
          Task1 task1 = new Task1();
          task1.start();
          Task2 task2 = new Task2();
          Thread thread = new Thread(task2);
          thread.start();
     }
   }
-->"threadname.setPriority(ele);" -->it is used to change the priority of the thread to execute.
-->"threadname.join();" -->it is used for the communication between the threads nothing but one thread has to wait until the another thread completes it's execution .
-->"Thread.sleep(ele);" -->thread utility method
-->"Thread.yeild();"
========================================
-->EXAMPLE PROGRAM FOR THREADS:-
=================================
package com.sample;
class Task1 extends Thread{
	public void run() {
		System.out.println("\nTask1 Started");
		for(int i=101;i<=199;i++)
		 {
			 System.out.println(i+" ");
		 }
                 try {
			Thread.sleep(10000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		 System.out.println("\nTask1 Done");
	}
}
class Task2 implements Runnable{
	public void run()
	{
		System.out.println("\nTask2 Started");
		for(int i=201;i<=299;i++)
		 {
			 System.out.println(i+" ");
		 }
                 Thread.yeild(); //it is a thread utility method.
		 System.out.println("\nTask2 Done");
	}
}
public class ThreadTasks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         //Task1
		System.out.println("\nTask1 Kickedoff");
		Task1 task1 = new Task1();
                task1.setPriority(5);       //it will changes the prority of threads to execute.
		task1.start();
		 //Task2 
		System.out.println("\nTask2 Kickeoff");
		 Task2 task2= new Task2();
		 Thread thread = new Thread(task2);
                 thread.setPriority(1);
		 thread.start();
                 //wait for task1 and task2 to complete their execution
                  task1.join();
                  task2.join();
                //task3 
		 System.out.println("\nTask3 Kickedofff");
		 for(int k=301;k<=399;k++)
		 {
			 System.out.println(k+" ");
		 }
		 System.out.println("\nTask3 Done");
	}
}
-->Physical States of Thread:-
  ===========================
  -->"NEW"
  -->"RUNNABLE"
  -->"RUNNING"
  -->"BLOCKED/WAITING"
  -->"TERMINATED/DEAD"
================================================================================================================================================================
JAVA EXCEPTIONS:-
===================
-->When Executing java Code, different errors can occur:  coding errors made by the programmer , errors due to wrong input ...
-->when an error occurs java will stop normally and shows an error message . The Technical term for this is java will throw an exception.
JAVA TRY AND CATCH:-
====================
-->The "try" Statement allows you to define a block of code to be tested for errors while it is being executed.
-->The "catch" Statement allows you to define a block of code to be executed , if an error occurs in the try block.
SYNTAX:
=======
try{
   //Block of code to try.
}
catch(Exception e){
      //Block of code to handle errors.
}

Example program:
===============
import java.util.*;
public class Main{
  public static void main(Stirng args[]){
      try{
          int[] myNumber= {1,2,3,4};
          System.out.println(myNumbers[10]);
      }
      catch(Exception e){
           System.out.println("Something went wrong");
     }
  } 
}

Throw:-
=======
-->The "throw" statement allows  you to create a custom error.
-->The "throw" statement is used together with an exception type. There are many Exception types in java they are
  "ArithmeticException" ,"FileNotFoundException", "ArrayIndexOutOfBoundsException", "SecurityException" , etc..
-->Example:-
=============
public class Main {
  static void checkAge(int age) {
    if (age < 18) {
      throw new ArithmeticException("Access denied - You must be at least 18 years old.");
    }
    else {
      System.out.println("Access granted - You are old enough!");
    }
  }

  public static void main(String[] args) {
    checkAge(15); // Set age to 15 (which is below 18...)
  }
}
=================================================================================================================================================================
JAVA ENUMS:-
==============
-->An "enum" is a special class that represents a group of "Constants".
-->To create an "enum" , use the enum KeyWord and sperate the constants with comma.
Synatx:-
  enum level{
     low,
     Middle,
     High
 }
-->We can access the enum constants with dot syntax operator.
     level myVar = level.Middle;
-->we can use "enum"  often inside a class.
   public class Main{
      enum level{
          low,
          middle,
          high
      }
       public static void main(String args[]){
          level myVar = level.middle;
          System.out.println(myVar);
       }
 }
-->We can use "enum" often inside the  switch case also..
   enum Level {
  LOW,
  MEDIUM,
  HIGH
}
public class Main {
  public static void main(String[] args) {
    Level myVar = Level.MEDIUM;

    switch(myVar) {
      case LOW:
        System.out.println("Low level");
        break;
      case MEDIUM:
         System.out.println("Medium level");
        break;
      case HIGH:
        System.out.println("High level");
        break;
    }
  }
}
-->Loop through Enum:
    for (Level myVar : Level.values()) {
             System.out.println(myVar);
     }
=================================================================================================================================================================


