Introduction to DataBases and SQL Querying:-
===========================================
-->WHAT IS A DATABASE?:-
   --> A Database is an Organised Collection of Data. It is the Collection of tables, queries , reports , views and other objects.
==================================================================================================================================================================
-->what can we store in database?
-->How do we store data?
   -->First we need to understand what kind of data needs to be store.
   -->Then we create tables accordingly.
   -->Then we Query.
   -->That's it.
==================================================================================================================================================================
WHAT IS SQL?
====================
-->SQL Stands for "Structured Query Language".
-->SQL is a Standard Language for accessing and Manipulating databases.
-->SQL is a standard for American National Standards Institute(ANSI) in 1986.
=================================================================================================================================================================
WHAT  CAN  SQL DO?
=========================
-->SQL Can execute queries against databases.
-->SQL Can retrieve data from database.
-->SQL Can insert records in a database.
-->SQL Can update records in a database.
-->SQL Can delete records in a database.
-->SQL Can create a Database.
-->SQL Can create tables in a database.
=================================================================================================================================================================
RDBMS:-
==============
-->RDBMS Stands for Relational Database Management System.
-->RDBMS is a basis for sql and all modern database Systems like Mysql, IBM DB2, Oracle, MS SQL SERVER...
-->The data in RDBMS is stored in database objects called tables.
-->A table is a collection of Related data Entries and it Consists of Columns/Fields and rows/records.
=================================================================================================================================================================
SOME OF THE MOST USEFUL SQL COMMANDS:-
===========================================
-->Keep it in mind that SQL KeyWords are not "Case Sensitive".
-->"SELECT"          -This Keyword is used to extracts data from a database.
-->"UPDATE"          -This Keyword is used to updates data in a database.
-->"DELETE"          -This Keyword is used to deletes data from a database.
-->"INSERT INTO"     -This keyword is used to inserts new data into a database.
-->"CREATE DATABASE" -This Keyword is used to creates a new database.
-->"ALTER DATABASE"  -This Keyword is used to modifies a database.
-->"DROP DATABASE"   -This Keyword is used to delete  databses.
-->"CREATE TABLE"    -This Keyword is used to create a new table.
-->"ALTER TABLE"     -This Keyword is used to modifies a table.
-->"DROP TABLE"      -This Keyword is used to drop Table from a database.
-->"CREATE INDEX"    -This Keyword is used to create a index (serach key)
-->"DROP INDEX"      -This Keyword is used to drop index.
==================================================================================================================================================================
SQL SELECT STATEMENT:-
=======================
-->The  "SELECT" Statement is used to "extract data from a  databases".
Syntax:-
========
SELECT cloumn1, column2, column3,... from Table_Name;
SELECT * from Table_Name; // this is used to return all columns from a table.
==================================================================================================================================================================
SQL "SELECT DISTINCT" Statement:-
================================
-->The  "SELECT DISTINCT" Statement is used to return only distinct(different) values.
Syntax:-
========
SELECT DISTINCT column1, column2, column3 , .... from Table_Name;
=================================================================================================================================================================
SQL WHERE CLAUSE:-
=========================
-->The "WHERE" Clause  is used to filter Records.
-->It is used to extract only those records that fullfill specified Condition.
Syntax:
========
SELECT column1,column2,.. from Table_Name where Condition;
-->Following are some of the operators used in where clause:
     -->"=" , ">", "<", ">=" , "<=" , "<> or !=" , "BETWEEN" , "LIKE(Search for a pattern)" , "IN"
==================================================================================================================================================================
SQL ORDER BY KEYWORD:-
===========================
-->The "ORDER BY" Keyword is used to sort the result-set in Ascending or descending or Alphabetical Order order.
-->The "ORDER BY" Keyword sorts the records in ascending order by default.
Synatx:-
============
SELECT col1,col2,.... from Table_Name "order by" col1,col2 , .. ASC|DESC;
SELECT Col1,col2,.... from Table_Name "order by" col1 DESC(highest to lowest order);
SELECT Col1,col2,.... from Table_Name "order by" col1 ASC(lowest to highest order);
==================================================================================================================================================================
SQL AND Operator:-
====================
-->The "AND" Operator is used to filter records based on one or more than one condition.
-->The "WHERE" Clause can contain one or more "AND" Operators.
Syntax:-
=======
SELECT col1,col2,..  from Tbale_Name where condition1  AND  condition2 AND condition3 ...;
==================================================================================================================================================================
SQL OR Operator:-
=====================
-->The "OR" Operator is used to filter records based on one or more than one condition.
-->The "WHERE" Clause can contain one or more "OR" Operators.
Syntax:-
=========
SELECT col1,col2,.. form Table_Name WHERE conditio1 OR condition2 OR condition3 OR ...;
=================================================================================================================================================================
SQL INSERT INTO Statement:-
==============================
-->The SQL "INSERT INTO" Statement is used to insert new records in a database or table.
Syntax:-
======
There are two ways to declare INSERT INTO Statement they are:
 -->INSERT INTO table_name(col1,col2,col3,...)VALUES(value1,value2,value3,...);
 -->INSERT INTO table_name VALUES(value1,value2,value3,...);
==================================================================================================================================================================
SQL UPDATE Statement:-
======================
-->The "UPDATE" Statement is used to modify the existing records in a table or databse.
Syntax:-
=======
UPDATE table_name set col1 = value1 , clo2 = value2 where condition;
==================================================================================================================================================================
SQl DELETE Statement:-
=======================
-->The "DELETE" Statement is used to delete existing records in a table.
Syntax:-
======
delete form  table_name where  Condition;
=============================================================================================================================================================
SQl SELECT TOP, LIMIT, FETCH FIRST:-
==========================================
-->The "SELECT TOP" statement is used to specify the number of records to return.
Syntax:-
========
-->SELECT TOP number/percent column name from table_name WHERE Condition.
-->SELECT column from table_name where conditon LIMIT number;
-->SELECT column_name(s)
FROM table_name
ORDER BY column_name(s)
FETCH FIRST number ROWS ONLY;
========================================================================================================================================================
